<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>

<BorderPane xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.Controller">
   <children>
      <Pane layoutX="2.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="602.0" />
   </children>
   <center>
      <TabPane prefHeight="319.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab text="Données">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="343.0" prefWidth="235.0">
                     <children>
                        <Button layoutX="171.0" layoutY="241.0" mnemonicParsing="false" onAction="#recupConsigne" prefHeight="25.0" prefWidth="70.0" text="Valider" />
                        <TextField fx:id="TextFieldTemp" editable="false" layoutX="171.0" layoutY="76.0" prefHeight="25.0" prefWidth="70.0" />
                        <TextField fx:id="TextFieldHumidity" editable="false" layoutX="479.0" layoutY="72.0" prefHeight="25.0" prefWidth="70.0" />
                        <Label fx:id="LabelTemp" layoutX="14.0" layoutY="77.0" text="Température IN (°C)" />
                        <Button layoutX="372.0" layoutY="268.0" mnemonicParsing="false" onAction="#leave" text="shutdawn" visible="false" />
                        <Label fx:id="LabelHumidity" layoutX="385.0" layoutY="77.0" text="Humidité (%)" />
                        <TextField fx:id="TextFieldDefine" layoutX="171.0" layoutY="198.0" prefHeight="25.0" prefWidth="70.0" />
                        <Label fx:id="LabelDefine" layoutX="14.0" layoutY="199.0" text="Définir température" />
                        <Circle fx:id="bouboule" layoutX="514.0" layoutY="207.0" radius="36.0" stroke="WHITE" strokeType="INSIDE" />
                        <TextField fx:id="TextFieldTempOut" editable="false" layoutX="171.0" layoutY="111.0" prefHeight="25.0" prefWidth="70.0" />
                        <Label fx:id="LabelTempOut" layoutX="14.0" layoutY="116.0" text="Température OUT (°C)" />
                        <TextField fx:id="TextFieldTempRose" editable="false" layoutX="479.0" layoutY="112.0" prefHeight="25.0" prefWidth="70.0" />
                        <Label fx:id="LabelTempRose" layoutX="276.0" layoutY="111.0" prefHeight="26.0" prefWidth="179.0" text="Température risque condensation" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Stats">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TabPane prefHeight="290.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <tabs>
                            <Tab text="Température">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <LineChart fx:id="LineChartTemp" onTouchPressed="#stats" prefHeight="261.0" prefWidth="600.0" title="Variation de la Température" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <xAxis>
                                              <CategoryAxis side="BOTTOM" fx:id="xTemp" />
                                            </xAxis>
                                            <yAxis>
                                              <NumberAxis fx:id="yTemp" side="LEFT" />
                                            </yAxis>
                                          </LineChart>
                                       </children>
                                    </AnchorPane>
                              </content>
                            </Tab>
                            <Tab text="Humidité">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <LineChart fx:id="LineChartHum" onTouchPressed="#stats" prefHeight="261.0" prefWidth="600.0" title="Variation de l'humidité" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <xAxis>
                                                <CategoryAxis side="BOTTOM" fx:id="xHum" />
                                             </xAxis>
                                             <yAxis>
                                                <NumberAxis fx:id="yHum" side="LEFT" />
                                             </yAxis>
                                          </LineChart>
                                       </children>
                                    </AnchorPane>
                              </content>
                            </Tab>
                          </tabs>
                        </TabPane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </center>
   <top>
      <MenuBar prefWidth="600.0" BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#leave" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem id="resetDB" fx:id="resetDB" mnemonicParsing="false" onAction="#dropDB" text="Reset Stats" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem fx:id="menutest" mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
